SENDGRID_API_KEY=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
#DATABASE_URL="mongodb+srv://ysong115:FdtpoWTZF50KhK16@cluster0.eajz1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
#DATABASE_URL="mongodb+srv://ysong115:FdtpoWTZF50KhK16@cluster0.eajz1.mongodb.net/DatabaseWithCompleted?retryWrites=true&w=majority"
#DATABASE_URL="mongodb+srv://ysong115:FdtpoWTZF50KhK16@cluster0.eajz1.mongodb.net/DatabaseWithPriority?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://ysong115:FdtpoWTZF50KhK16@cluster0.eajz1.mongodb.net/Sp6_Yonghwan?retryWrites=true&w=majority"

#ysong115:FdtpoWTZF50KhK16